AppRegrando/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppRegrando.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewsUsuarios ="clr-namespace:AppRegrando.Views.Usuarios"
    xmlns:viewsRefeicoes ="clr-namespace:AppRegrando.Views.Refeicoes"
    xmlns:local="clr-namespace:AppRegrando"
    Title="AppRegrando">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform Android=130, iOS=200}"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <FlexLayout Grid.Row="0" Direction="Row" AlignItems="Center" >
                    <Frame Padding="0" CornerRadius="40" 
                        HeightRequest="80" WidthRequest="80" >
                        <Image Source="has_logo_transparente.svg"/>
                    </Frame>
                    <VerticalStackLayout Padding="10,0,0,0" Spacing="0">
                        <Label Text="App RPG Etec" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="Disciplina PAM-II"/>
                    </VerticalStackLayout>
                </FlexLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
        Title="Home" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
    <ShellContent
     Title="Usuarios" ContentTemplate="{DataTemplate viewsUsuarios:ListagemView}" />
    <ShellContent
     Title="Refeicoes" ContentTemplate="{DataTemplate viewsRefeicoes:ListagemView}"  />
        <Tab Title="Info" Route="info" Icon="info.svg">

            <ShellContent Title="Sobre" Route="sobre" 
                  ContentTemplate="{DataTemplate local:AboutView}" />

            <ShellContent Title="Descrição" Route="desc"  
                  ContentTemplate="{DataTemplate local:DescriptionView}" />
        </Tab>

    </FlyoutItem>
    
    <ShellContent Title="Sair" Icon="exit.svg" ContentTemplate="{DataTemplate viewsUsuarios:LoginView}"
              Shell.FlyoutBehavior="Disabled"/>

    <Shell.FlyoutFooter>
        <Label x:Name="lblLogin" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />
    </Shell.FlyoutFooter>

</Shell>
